<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0r-1n-ZyY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--画像の入れ方-->
        <scene sceneID="pec-qn-hfH">
            <objects>
                <viewController title="画像の入れ方" id="H0r-1n-ZyY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAu-4H-aX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像サンプル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-o2-gRr">
                                <rect key="frame" x="71.5" y="224" width="271.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-EA-Y4u">
                                <rect key="frame" x="82" y="328" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="K5u-cw-kAw"/>
                                    <constraint firstAttribute="height" constant="250" id="mAE-Ih-SuF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZA9-HC-xRz"/>
                        <color key="backgroundColor" name="SampleBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbK-o2-gRr" firstAttribute="centerX" secondItem="ZA9-HC-xRz" secondAttribute="centerX" id="HdN-C3-m1Q"/>
                            <constraint firstItem="Pew-EA-Y4u" firstAttribute="centerY" secondItem="ZA9-HC-xRz" secondAttribute="centerY" id="HhJ-Qi-Gbd"/>
                            <constraint firstItem="Pew-EA-Y4u" firstAttribute="top" secondItem="bbK-o2-gRr" secondAttribute="bottom" constant="50" id="Vf2-dW-XUN"/>
                            <constraint firstItem="Pew-EA-Y4u" firstAttribute="centerX" secondItem="ZA9-HC-xRz" secondAttribute="centerX" id="oad-ME-PNo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVb-v6-5tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleImage" width="307.5" height="400"/>
        <namedColor name="SampleBackgroundColor">
            <color red="0.85500001907348633" green="0.85500001907348633" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
